<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="BoatMap.GoogleMapView" />
        <!-- This is the Button definition -->

        <Button
            android:id="@+id/speedButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="122dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="556dp"
            android:background="@drawable/rounder_speed_limit_button"
            android:gravity="center"
            android:onClick="onSpeedButtonClick"
            android:text="speed"
            android:textColor="#FFFEFE"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            android:text="Locate Me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
