<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

        <!-- MapView en arrière-plan -->
        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Premier LinearLayout en haut -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

                <Switch
                    android:id="@+id/switchMapSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Offline Map" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Switch
                    android:id="@+id/switchAddMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Marker"
                    android:checked="false" />

                <!-- Replace the "Button" with a "Switch" element here -->
        </LinearLayout>

        <!-- Deuxième LinearLayout en bas -->
        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/speedButton"
                    style="@style/RoundSpeedButton"
                    android:layout_width="0dp"
                    android:layout_height="119dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_speed_limit_button"
                    android:gravity="center"
                    android:text="speed"
                    android:textColor="#FFFEFE"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/locationButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/locationButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:text="Locate Me"
                    tools:ignore="MissingConstraints" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
